# java-project-template

./: .gitattributes  pom.xml  setup
src/main/java/: JavaProjectSetup.java
src/main/java/com/example/javaprojecttemplate/: JavaProjectTemplateApplication.java
src/test/java/com/example/javaprojecttemplate/: JavaProjectTemplateApplicationTests.java  TestFileUtils.java
src/test/resources/: logback-test.xml
